{
  "name": "dapp-template",
  "version": "1.0.0",
  "description": "Basic template for building simple IPFS-based browser ĐApps",
  "main": "dist/index.html",
  "scripts": {
    "start": "ecstatic dist",
    "clean": "shx rm -rf dist",
    "build": "run-s build:*",
    "build:copy": "run-p build:copy:*",
    "build:copy:html": "shx mkdir -p dist && shx cp src/index.html dist/index.html",
    "build:copy:css": "shx mkdir -p dist && shx cp src/style.css dist/style.css",
    "build:js": "browserify src/main.js -o dist/bundle.js -g uglifyify",
    "watch": "npm-run-all build:* --parallel watch:*",
    "watch:js": "watchify -t envify src/main.js -o dist/bundle.js -v",
    "watch:web": "nodemon --watch src --ext html,css --exec 'npm-run-all build:copy'",
    "watch:serve": "ecstatic --cache=0 dist",
    "test": "standard"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ],
      [
        "envify"
      ]
    ]
  },
  "author": "Carson Farmer <carson@textile.io>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.0",
    "ecstatic": "^3.2.0",
    "envify": "^4.1.0",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.2",
    "shx": "^0.2.2",
    "standard": "^11.0.0",
    "uglifyify": "^4.0.5",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "ipfs": "^0.31.2",
    "ipfs-pubsub-room": "^1.4.0",
    "knockout": "^3.4.2",
    "query-string": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textileio/dapp-template.git"
  },
  "keywords": [
    "ipfs",
    "peer",
    "textile",
    "dapp",
    "distributed"
  ],
  "bugs": {
    "url": "https://github.com/textileio/dapp-template/issues"
  },
  "homepage": "https://github.com/textileio/dapp-template#readme"
}
